*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open-sans, sans-serif;
}

    $primary-color: #52300f;
    $secondary-color: #806d49;
    $third-color:#f6e5c8;

    $hover-1: #aaaaaa;
    $hover-2:#995515fe;

body 
{
    background-color: #F6F6F5;
}

header
{
    position: absolute;
    inset: 0 0 auto 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 50px;
    text-align: center;
    height: 100px; 


    img
    {
        height: 100px;
    }

    ul 
    {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;

        li
        {
            a
            {
                text-decoration: none;
                font-size: 18px;
                color: white;
                font-weight: bold;

                &:hover
                {
                    color: $hover-1;
                }
            }
        }

        .auth-links
        {
            display: flex;
            gap: 10px;

            .signin
            {
                border: solid 1px $secondary-color;
                padding: 5px 10px;
            }

            .signup
            {
                background-color: $secondary-color;
                padding: 5px 10px;
                border-radius: 5px;

                a
                {
                    color: white;
                    text-decoration: none;
                }

                &:hover
                {
                    background-color: darken($secondary-color, 10%);
                }

                svg
                {
                    width: 20px;
                    height: 20px;
                    fill: rgb(62, 0, 0);

                    &:hover
                    {
                        margin-right: -15px;
                    }
                }
            }
        }

    }
}

.hero 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background-image: url('../../public/images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
    color: white;

    h1
    {
        font-size: 50px;
        margin-bottom: 20px;
    }

    p
    {
        font-size: 24px;
        margin-bottom: 40px;
        color: #d6d4d4;
    }

    .hero__btn 
    {
        background-color: $secondary-color;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        font-size: 20px;

        .icon-holder 
        {
            margin-right: 25px;
            position: relative;

            svg  
            {
                position: absolute;
                right: -30px;
                background-color: white;
                color: $secondary-color;
                font-weight: bold;
                border-radius: 50%;
            }

        }

        &:hover
        {
            background-color: darken($secondary-color, 10%);

            svg 
            {
                right: -35px;
            }
        }
    }
}

.product-category 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    padding-bottom: 130px;

    .section-title
    {
        background-color: $third-color;
        width: fit-content;
        padding: 7px 20px; 
        border-radius:15px;
        color:$primary-color;
        margin-bottom: 20px;

        
    }
    
    .category
    {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 60px 30px;
        
        
        &__card
        {
            position: relative;
            height: 390px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color:white;
            box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
            border-radius: 5%;
            padding:30px;
            cursor: pointer;
            
            svg 
            {
                position: absolute;
                right: 15px;
                top: 20px;
            }

            .category_description 
            {
                font-size: 18px;
            }

            .category__img 
            {
                width: 100%;
                height: 200px;
                object-fit: cover;
                margin-top: 10px;
                border-radius: 10px;
            }

            &:hover 
            {
                border: solid 1px rgb(255, 200, 98);
                transform: scale(1.1);
                background-color: $third-color;
            }
        }
    }
    
}

.about-us__section 
{
    background-color: $secondary-color;
    padding: 50px 30px;
    padding-bottom: 0;

    .about-us 
    {
        padding: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        

        .panel 
        {
            color: white;
            font-size: 20px;
            width: 600px;
        }

        .rightPanel 
        {
            height: 500px;
            margin-top: -150px;
            
        }

        .leftPanel
        {
            margin-top: -40px;

            h1 
            {
                font-size: 50px;
            }
            p 
            {
                padding: 20px 0;
                font-size: 20px;
            }
        }
        
        
    }
}

.best-coffee__section
{
    padding:100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section-title
    {
        background-color: $third-color;
        width: fit-content;
        padding: 7px 20px; 
        border-radius:15px;
        color:$primary-color;
        margin-bottom: 20px;        
    }

    .best-coffee
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20PX;
        padding: 50px 0;

        &__card 
        {
            height: 390px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color:white;
            box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
            border-radius: 5%;
            padding:30px;

            .best-coffee__img 
            {
                height: 300px;
                object-fit: cover;
                overflow: hidden;
            }

            .best-coffee__btn 
            {
                text-decoration: none;
                background-color: $primary-color;
                color: white;
                font-size: 20px;
                padding: 7px 10px;
                text-align: center;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                svg 
                {
                    margin-right: 5px;
                }

                &:hover 
                {
                    background-color: $hover-2;
                }
            }
        }
    }

    .more-coffee__btn
    {
        background-color: $primary-color;
        margin-top: 20px;
        color: white;
        width: 80%;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;

        &:hover 
        {
            background-color: $hover-2;
        }
    }
}

.contact-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../../public/images/about.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: multiply;
    padding: 70px 30px;

    .section-title
    {
        background-color: $third-color;
        width: fit-content;
        padding: 7px 20px; 
        border-radius:15px;
        color:$primary-color;
        margin-bottom: 20px;        
    }

    .con-text 
    {
        padding-bottom: 30px;
        text-align: center;
        color: white;
        padding-bottom: 70px;
    }
    
    .contact-two-cont
    {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2,1fr);
        width: 100%;

        .contact-two 
        {
            width: 500px;
        }

        .contact-text 
        {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            color: rgb(77, 28, 2);

            i 
            {
                font-size: 50px;
            }

            .contact-two-one 
            {
                display: flex;
                gap: 30px;
                background-color: $third-color;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
            }
        }
    }
    
}



footer 
{
    height: 100px;
    padding:50px;
    background-color: $secondary-color;
    
    .copyright 
    {
        p 
        {
            color: white;
            text-align: center;
        }
    }
}


// Responsiveness using media query
@media (max-width: 800px) {

    header 
    {
        padding: 20px;

        img 
        {
            height: 90px;
        }

        ul 
        {
            li 
            {
                display: none;
            }
        }
    }

    .hero 
    {
        height: 500px;
        text-align: left;
        padding: 0 30px;

        h1 
        {
            font-size: 28px;
        }
    }

    .product-category 
    {
        padding:50px 0;
    
        .category 
        {
            padding: 30px 0;
            gap: 20px;
            flex-direction: column;

        }
    }

    .about-us__section 
    {
        .about-us 
        {
            padding: 50px 0;

            .rightPanel 
            {
                display: none;
            }

            .leftPanel 
            {
                h1 
                {
                    font-size: 28px;
                }
            }
        }
    }

    .best-coffee__section 
    {
        .best-coffee 
        {
            grid-template-columns: repeat(2,1fr); 
            gap: 10px;
            padding: 15px 0;



            &__card 
            {
                width: 170px;
                height: 250px;
                padding: 10px;

                .best-coffee__img 
                {
                    height: 120px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
        }
    }
    
    .contact-section 
    {
        padding:70px 10px ;
    
        .contact-two-cont 
        {
            grid-template-columns: repeat(1,1fr);

    
            iframe 
            {
                height: 400px;
                margin: auto;
                border-radius: 15px;
            }
    
            .contact-two
            {   
                width: 100%;
                padding: 20px;
            }
        }
    }
}



